<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mouse Events</title>
        <style>
            body{
                background-color: lightskyblue;
            }

            main{
                display:grid;
                grid-template-columns: auto auto auto;
                grid-gap:60px;
                margin-top:60px;
                justify-content: center;

            }
            #over{
                width:200px;
                height:180px ;
                background-color: lightsalmon;
            }

            #over h3{
                text-align: center;
                background-color: lightseagreen;
                margin:36px 24px 12px 24px;
            }

            #over p{
                text-align: center;
                font-size: 32px;
                background-color: rgb(115, 207, 203);
                margin:36px 24px 12px 24px;
            }

            #enter{
                width:200px;
                height:180px ;
                background-color: lightsalmon;
            }

            #enter h3{
                text-align: center;
                background-color: lightseagreen;
                margin:36px 24px 12px 24px;
            }

            #enter p{
                text-align: center;
                font-size: 32px;
                background-color: rgb(115, 207, 203);
                margin:36px 24px 12px 24px;
            }

            #move{
                width:200px;
                height:180px ;
                background-color: lightsalmon;
            }

            #move h3{
                text-align: center;
                background-color: lightseagreen;
                margin:36px 24px 12px 24px;
            }

            #move p{
                text-align: center;
                font-size: 32px;
                background-color: rgb(115, 207, 203);
                margin:36px 24px 12px 24px;
            }

            #btn-click{
                margin-top:5%;
                margin-left:40%;
                font-size: 28px;
            }


        </style>
    </head>
    <body>
        <button id="btn-click">Click Me!!</button>
        <main>
            <div id="over">
                <h3>Mouseover event triggered</h3>
                <p>0</p>
            </div>
            <div id="enter">
                <h3>Mouseenter event triggered</h3>
                <p>0</p>
            </div>
            <div id="move">
                <h3>Mousemove event triggered</h3>
                <p>0</p>
            </div>
        </main>
    </body>
    <script src="index.js" type="text/javascript"></script>
</html>